{
  "name": "csx",
  "description": "Project",
  "version": "0.0.1",
  "homepage": "dmitry.sachko@raisetech.net",
  "author": "Dmitry Sachko",
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "del": "^2.2.2",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-changed": "^1.3.2",
    "gulp-cheerio": "^0.6.2",
    "gulp-clean-css": "^2.3.2",
    "gulp-filter": "^5.0.0",
    "gulp-header": "^1.8.8",
    "gulp-iconfont": "^8.0.1",
    "gulp-iconfont-css": "^2.1.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-inline-base64": "^0.1.5",
    "gulp-insert": "^0.5.0",
    "gulp-jade": "^1.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-load-plugins": "^1.4.0",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-plumber": "^1.1.0",
    "gulp-preprocess": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^3.0.0",
    "gulp-sequence": "^0.4.6",
    "gulp-svg-sprites": "^4.0.2",
    "gulp-svg2png": "^2.0.2",
    "gulp-svgmin": "^1.2.3",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.8",
    "gulp.spritesmith": "^6.2.1",
    "imagemin-mozjpeg": "^6.0.0",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-paths": "^2.1.0"
  },
  "dependencies": {
    "sticky-js": "^1.3.0"
  }
}
